pipalacademy/boring-serverless/action.yml
name: "Deploy with Boring"
description: "Deploy a webapp with boring-serverless"
inputs:
  server_url:
    description: "URL of boring API server"
    required: true
runs:
  using: 'node16'
  main: 'action_build/index.js'

travelopiagc/rajdhani/.github/workflows/deploy.yml
- uses: pipalacademy/boring-serverless@v0.1.4
  with:
    server_url: https://boring.rajdhani.pipal.in